<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>New Vision - Page 2</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
    <link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
    <link href="slick/slick-theme.css" rel="stylesheet" />
	  <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
	  <link href="css/templatemo-new-vision.css" rel="stylesheet" />
    <link href ="css/drop_down.css" rel="stylesheet"/>
   
<!--

New Vision Template

https://templatemo.com/tm-542-new-vision

-->
<style>


  .row {
    display: -ms-flexbox;
    display: grid;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.important_Links{
  display:flex;
  margin-right: -15px;
   margin-left: -15px;
   margin-top: 15px;
   margin-bottom: 30px;
   /* border: 2px solid black; */
}

.important_Links_Image_Section {
  width: 25%;
  height: 40%;
  margin-right: 0px;
  margin-left: 0px;
 
}

.important_Links_Other_Section{
  width: 80%;
  
}

.important_Links_Name_Section{
  width: 90%;
  height: auto;
  margin-left: 3%;
 font-size: 40px;
}

.important_Links_Name_Matter_Section{
  width: 94%;
  height: auto;
  margin-left: 6%;
 font-size: 40px;
}


@media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
      .important_Links {
      display: block; 
      margin-right: -15px;
      margin-left: -15px;
      margin-top: 15px;
      margin-bottom: 30px;
      width: 100%;
    }

        
    .important_Links_Image_Section {
      width: 99%;
      height: 49%;
      margin-left: 16px;
    }

    .responseive_importnat_Imge{
      width:90%;
      height:40%
    }
  }
  
  
#link_Name{
  color: black;
  font-size: 33px;
}
#link_Name_Details{
font-size: small;
}


</style>

<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
  
<script> 
    $(function(){ 
        $("#header").load("header.html"); 
    }); 
</script> 
</head>

<body>
<!-- Page Header -->
<div class="container-fluid">
  <div class="tm-site-header">

<div id="header"></div>

        <div class="row">
            <div class="col-12">
                <div class="tm-main-bg tm-about-bg"></div>        
            </div>
        </div>
        



        
       
        <!-- Main -->
        <main id="mainDiv">
          <!-- Welcome section -->

       


         <!-- 
          <div class="important_Links" >
            <div class ="important_Links_Image_Section">           <img src="img/gallery-item-06.jpg" alt="Welcome image" />
            </div>
            
            <div class ="important_Links_Other_Section">
              <div class ="important_Links_Name_Section">  <p id="link_Name">Best collection</p> </div>  
              <div class ="important_Links_Name_Matter_Section"><p id="link_Name_Details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo temporibus eius ex repellendus ea quasi assumenda consequatur, ipsum a, aliquam distinctio similique perferendis voluptatum minima tenetur quos expedita id libero! Vel, ducimus. Quos repellat iure, voluptates aperiam ad nam officiis expedita ducimus exercitationem. Mollitia veritatis explicabo blanditiis quod ipsam ipsum iure sapiente eum, suscipit ducimus odio. Tenetur itaque, laboriosam, repellat veritatis minima, nihil ipsa perspiciatis quaerat eaque dolores est modi quia et ut perferendis voluptatum. Sit vitae quas voluptatem nemo adipisci, dignissimos non reiciendis! </p></div>
            </div>
  
            </div>


            
          <div class="important_Links" >
            <div class ="important_Links_Image_Section">           <img src="img/gallery-item-07.jpg" alt="Welcome image" />
            </div>
            
            <div class ="important_Links_Other_Section">
              <div class ="important_Links_Name_Section">  <p id="link_Name">Best collection</p> </div>  
              <div class ="important_Links_Name_Matter_Section"><p id="link_Name_Details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo temporibus eius ex repellendus ea quasi assumenda consequatur, ipsum a, aliquam distinctio similique perferendis voluptatum minima tenetur quos expedita id libero! Vel, ducimus. Quos repellat iure, voluptates aperiam ad nam officiis expedita ducimus exercitationem. Mollitia veritatis explicabo blanditiis quod ipsam ipsum iure sapiente eum, suscipit ducimus odio. Tenetur itaque, laboriosam, repellat veritatis minima, nihil ipsa perspiciatis quaerat eaque dolores est modi quia et ut perferendis voluptatum. Sit vitae quas voluptatem nemo adipisci, dignissimos non reiciendis! </p></div>
            </div>
  
            </div>

            
          <div class="important_Links" >
            <div class ="important_Links_Image_Section">  <a   href="http://www.google.co.in">   <img src="img/gallery-item-08.jpg" alt="Welcome image" /> </a>       
            </div>
            
            <div class ="important_Links_Other_Section">
              <div class ="important_Links_Name_Section"> <a   href="http://www.google.co.in" runat="server" id="link_Name">Best collection</a></div>  
              <div class ="important_Links_Name_Matter_Section"><p id="link_Name_Details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo temporibus eius ex repellendus ea quasi assumenda consequatur, ipsum a, aliquam distinctio similique perferendis voluptatum minima tenetur quos expedita id libero! Vel, ducimus. Quos repellat iure, voluptates aperiam ad nam officiis expedita ducimus exercitationem. Mollitia veritatis explicabo blanditiis quod ipsam ipsum iure sapiente eum, suscipit ducimus odio. Tenetur itaque, laboriosam, repellat veritatis minima, nihil ipsa perspiciatis quaerat eaque dolores est modi quia et ut perferendis voluptatum. Sit vitae quas voluptatem nemo adipisci, dignissimos non reiciendis! </p></div>
            </div>
  
            </div>


-->
          
      </main>
        </div>
      </div>
        
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/templatemo-script.js"></script>
    <script src="js/httpconnection.js"></script>
<script>


	
 // http.postRequest.send("/rest/remote/savePincode", JSON.stringify(pincodeVO), savePincodeResponse);	
  
     function getImportantsLinksResponse(responseObj){
      console.log( responseObj );
     
        if(responseObj.status!="success"){
        alert("fail");
        //renderErrorMessage(responseObj.error);
        //$(".rof-list-contentwrapper").scrollTop(0);
        return;
        }
  		var msgArr = responseObj.dataList;
       if(msgArr.length>0){
        var hmtlDesgin='';
        for(var i=0; i<msgArr.length; i++){
         var msgArrObj =msgArr[i];
           hmtlDesgin+='<div class="important_Links" >';
           hmtlDesgin+='<div class ="important_Links_Image_Section">  <a href="'+msgArrObj['link']+'">   <img src="'+msgArrObj['imageUrl']+'" /> </a></div>';
           hmtlDesgin+='<div class ="important_Links_Other_Section">';
           hmtlDesgin+='<div class ="important_Links_Name_Section">';
           hmtlDesgin+= '<a  href="' + msgArrObj['link'] + '"id="link_Name" >'+msgArrObj['displayName'] +'</p> </div></a>';
           hmtlDesgin+='<div class ="important_Links_Name_Matter_Section">';
           hmtlDesgin+='<p id="link_Name_Details"> ' + msgArrObj['description'] + '</p></div></div></div>'; 
           }
           if(hmtlDesgin==''){
            //data not come
            $("#mainDiv").html('<div id="innerDiv"><p id="innerDivP"> Links Not Found <p> </div>');
           }else{
            $("#mainDiv").html(hmtlDesgin);
           }
       }
	  	//renderSuccessMessage(msgArr);

		//$(".rof-list-contentwrapper").scrollTop(0);
 	}

   $( document ).ready(function() {
    console.log( "ready!" );
    http.getRequest.send("getImportantLinksSrl", getImportantsLinksResponse);	
 
  });


</script>

  </body>


</html>