<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" /> <!-- https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans -->
<link href="css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
<link href="slick/slick.css" rel="stylesheet" /> <!-- https://kenwheeler.github.io/slick/ -->
<link href="slick/slick-theme.css" rel="stylesheet" />
  <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com -->
  <link href="css/templatemo-new-vision.css" rel="stylesheet" />

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #2c4e86; 
  }
  
  .navbar a {
    float: left;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 12px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: #1BA098;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: #67cfc8;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: #2c4e86;;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }


  #mobileMidHeder{
    display: flex;
    margin: 0px 0px 0px 0px;
    background-color: #0d309e;
    margin: -14px 11px -25px 10px;
  }
  
  #mobileHeder{
      width: 100%;
      height: 50px;
      background-color: #051547;
      opacity: 0.9;
      padding-top: 30px;
  }

  .tm-site-icon {
    padding: 6px;
    color: #fbf5f5;
}
#mobileNameHeader{
    margin:3px 7px 3px 14px;
    text-align: center;
}

#mobileIconHeader{
    margin: 0px 0px 0px 0px;
}

#mobileMenuButtonHeader{
    margin: -8px 0px 0px 14px;
    font-size: 30px;
}

p {
    color: #f4eded;
    line-height: 1.9;
}

.navbar {
    position: unset;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.4rem 0.9rem;
}
  </style>
    
    



</head>
<body>
    
        <div id="mobileHeder"> 
            <div id="mobileMidHeder" >
                <div class ="mobileMid" id="mobileIconHeader"><i class="far fa-2x fa-eye tm-site-icon"> </i></p></div>
                <div class ="mobileMid" id="mobileNameHeader"><p>Saral Business</p></div>
                <div class ="mobileMid" id="mobileMenuButtonHeader"><p id="show"> ☰ </p><p id="hide"> X </p></div>
            </div>
        </div>


        <div id="mobileMenuBar">
            <div class="navbar" >
                <a  href="index.html?pageName=Home" >Home </a>
                <a  href="company.html?pageName=OurCompany" >Our Company</a>   </li>
                    
                <div class="subnav">
                    <button class="subnavbtn">Gallery <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="gallery_photo.html?pageName=galleryPhoto">Photo</a>
                        <a href="gallery_video.html?pageName=galleryVideo">Viedo</a>
                     </div>
                    </div> 
         
                <a  href="waiting.html?pageName=Download" >Download</a>
   
                <div class="subnav">
                    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href=" https://www.cbic-gst.gov.in/compensation-cess-bill-e.html#">Gst Act</a>
                        <a href=" https://www.cbic-gst.gov.in/compensation-cess-bill-e.html#">Gst Rules</a>
                    </div>
                    </div> 
   
                <a  href="important_Links.html?pageName=importantLinks" >Important Links</a> 
                <a  href="waiting.html?pageName=Jugements" >Jugements</a>
             
                <a  href="waiting.html?pageName=OtherServices">Other Services</a>
             
                <div class="subnav">
                    <button class="subnavbtn">Circulars & Notification<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="https://www.cbic-gst.gov.in/central-tax-notifications.html">Notification</a>
                        <a href="https://www.cbic-gst.gov.in/circulars.html">Circulars</a>
                                    </div>
                    </div> 
   
                    <a  href="waiting.html?pageName=FAQ" >FAQ</a>
                
                
                <a  href="waiting.html?pageName=CityView" >City View</a>
                <a  href="contact.html?pageName=ContactUs">Contact Us</a>
        
       

        </div>  

        
        <script>


            $(document).ready(function(){
                $("#hide").hide();
                $("#mobileMenuBar").hide();
                
                $("#hide").click(function(){
                $("#mobileMenuBar").hide();
                $("#hide").hide();
                $("#show").show();
    
              });
              $("#show").click(function(){
                $("#mobileMenuBar").show();
                $("#hide").show();
                $("#show").hide();
              });
            });
            </script> 
            
</body>
</html> 
